#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               urandom_100mb.bin|  3.99e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79726145|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43876453|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54394568|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08040563|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.58536343|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00010814|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.17612251|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64244107|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78546961|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00981079|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88193571|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06239667|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18526133|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01355306|  PASSED  
        diehard_sums|   0|       100|     100|0.14758443|  PASSED  
        diehard_runs|   0|    100000|     100|0.15967629|  PASSED  
        diehard_runs|   0|    100000|     100|0.20575870|  PASSED  
       diehard_craps|   0|    200000|     100|0.01166503|  PASSED  
       diehard_craps|   0|    200000|     100|0.01177018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00307372|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00001905|   WEAK   
         sts_monobit|   1|    100000|     100|0.89113698|  PASSED  
            sts_runs|   2|    100000|     100|0.42994574|  PASSED  
          sts_serial|   1|    100000|     100|0.77522225|  PASSED  
          sts_serial|   2|    100000|     100|0.32410793|  PASSED  
          sts_serial|   3|    100000|     100|0.14131526|  PASSED  
          sts_serial|   3|    100000|     100|0.28338986|  PASSED  
          sts_serial|   4|    100000|     100|0.53258245|  PASSED  
          sts_serial|   4|    100000|     100|0.39419370|  PASSED  
          sts_serial|   5|    100000|     100|0.01972470|  PASSED  
          sts_serial|   5|    100000|     100|0.29011234|  PASSED  
          sts_serial|   6|    100000|     100|0.64263492|  PASSED  
          sts_serial|   6|    100000|     100|0.91443535|  PASSED  
          sts_serial|   7|    100000|     100|0.94085852|  PASSED  
          sts_serial|   7|    100000|     100|0.46333278|  PASSED  
          sts_serial|   8|    100000|     100|0.98999783|  PASSED  
          sts_serial|   8|    100000|     100|0.90171631|  PASSED  
          sts_serial|   9|    100000|     100|0.91374498|  PASSED  
          sts_serial|   9|    100000|     100|0.67352899|  PASSED  
          sts_serial|  10|    100000|     100|0.56271236|  PASSED  
          sts_serial|  10|    100000|     100|0.86150116|  PASSED  
          sts_serial|  11|    100000|     100|0.18722567|  PASSED  
          sts_serial|  11|    100000|     100|0.99983504|   WEAK   
          sts_serial|  12|    100000|     100|0.81587885|  PASSED  
          sts_serial|  12|    100000|     100|0.94359732|  PASSED  
          sts_serial|  13|    100000|     100|0.72818255|  PASSED  
          sts_serial|  13|    100000|     100|0.38768912|  PASSED  
          sts_serial|  14|    100000|     100|0.07011709|  PASSED  
          sts_serial|  14|    100000|     100|0.05283594|  PASSED  
          sts_serial|  15|    100000|     100|0.16857311|  PASSED  
          sts_serial|  15|    100000|     100|0.31390376|  PASSED  
          sts_serial|  16|    100000|     100|0.19520599|  PASSED  
          sts_serial|  16|    100000|     100|0.88000887|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04465204|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.39142341|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77403215|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15892355|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.29580444|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98605530|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37380596|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.87107098|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71721703|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58213231|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54710536|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93873254|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96557161|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55996228|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83380370|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01778595|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12188942|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56661670|  PASSED  
    rgb_permutations|   4|    100000|     100|0.33946925|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34644010|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01902031|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08695965|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03461416|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00521745|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.24753544|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00023809|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.01204654|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00271636|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.00003192|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00898086|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.01098139|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03128536|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00214637|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.19282061|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00575531|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00002167|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00574825|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09347278|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00227676|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00010110|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.54729049|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00011006|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.17176295|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00206762|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00110816|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00542200|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00322424|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.77225070|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.68118063|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17239479|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01841191|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61409366|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16682656|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
