#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                         lcg.bin|  1.82e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88493596|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00088311|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.17635215|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.28041223|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02651629|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.30281039|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00007153|   WEAK   
        diehard_sums|   0|       100|     100|0.41172730|  PASSED  
        diehard_runs|   0|    100000|     100|0.16344504|  PASSED  
        diehard_runs|   0|    100000|     100|0.89181028|  PASSED  
       diehard_craps|   0|    200000|     100|0.12083290|  PASSED  
       diehard_craps|   0|    200000|     100|0.12060559|  PASSED  
