#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                    xorshift.bin|  4.17e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43477771|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.90507820|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85403006|  PASSED  
        diehard_opso|   0|   2097152|     100|0.20092249|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99993070|   WEAK   
         diehard_dna|   0|   2097152|     100|0.36635947|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.18629023|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50512183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97980197|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07164019|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04886927|  PASSED  
        diehard_sums|   0|       100|     100|0.20979255|  PASSED  
        diehard_runs|   0|    100000|     100|0.19794697|  PASSED  
        diehard_runs|   0|    100000|     100|0.98164819|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000001|  FAILED  
       diehard_craps|   0|    200000|     100|0.45112881|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.59088268|  PASSED  
            sts_runs|   2|    100000|     100|0.30234564|  PASSED  
          sts_serial|   1|    100000|     100|0.66225758|  PASSED  
          sts_serial|   2|    100000|     100|0.13415446|  PASSED  
          sts_serial|   3|    100000|     100|0.84775005|  PASSED  
          sts_serial|   3|    100000|     100|0.44675025|  PASSED  
          sts_serial|   4|    100000|     100|0.77231569|  PASSED  
          sts_serial|   4|    100000|     100|0.44936699|  PASSED  
          sts_serial|   5|    100000|     100|0.99061597|  PASSED  
          sts_serial|   5|    100000|     100|0.76723031|  PASSED  
          sts_serial|   6|    100000|     100|0.45383386|  PASSED  
          sts_serial|   6|    100000|     100|0.12554401|  PASSED  
          sts_serial|   7|    100000|     100|0.05700723|  PASSED  
          sts_serial|   7|    100000|     100|0.55825754|  PASSED  
          sts_serial|   8|    100000|     100|0.71587069|  PASSED  
          sts_serial|   8|    100000|     100|0.97498373|  PASSED  
          sts_serial|   9|    100000|     100|0.86693175|  PASSED  
          sts_serial|   9|    100000|     100|0.18652112|  PASSED  
          sts_serial|  10|    100000|     100|0.88924385|  PASSED  
          sts_serial|  10|    100000|     100|0.65369899|  PASSED  
          sts_serial|  11|    100000|     100|0.89100688|  PASSED  
          sts_serial|  11|    100000|     100|0.97780095|  PASSED  
          sts_serial|  12|    100000|     100|0.86142748|  PASSED  
          sts_serial|  12|    100000|     100|0.76415184|  PASSED  
          sts_serial|  13|    100000|     100|0.14595042|  PASSED  
          sts_serial|  13|    100000|     100|0.14398779|  PASSED  
          sts_serial|  14|    100000|     100|0.03632090|  PASSED  
          sts_serial|  14|    100000|     100|0.00495070|   WEAK   
          sts_serial|  15|    100000|     100|0.18347527|  PASSED  
          sts_serial|  15|    100000|     100|0.23149898|  PASSED  
          sts_serial|  16|    100000|     100|0.44907391|  PASSED  
          sts_serial|  16|    100000|     100|0.84169176|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.35380660|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54391643|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46604606|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55484578|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00662521|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20161786|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99334233|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11784453|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.49994584|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96920449|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.03503425|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.37503768|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.28439238|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.20076987|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.25938932|  PASSED  
    rgb_permutations|   2|    100000|     100|0.22004884|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98317820|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71252350|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00099874|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.07802362|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08294467|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.01061604|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00068671|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00185076|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.02816499|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.01434260|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.17912903|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.06796832|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00659830|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01704489|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.32777568|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16183023|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00785184|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.18887622|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00067320|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00123865|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00309566|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.07761738|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00001714|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.00923957|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.07197759|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00688264|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42620275|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.94150929|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01504688|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00171927|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00002435|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
