#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                        rand.bin|  3.78e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42775936|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00019971|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.06920125|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79246179|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00240475|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000018|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.42862888|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00152074|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.15803618|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00000217|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.50331801|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75969063|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86276473|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00003366|   WEAK   
        diehard_sums|   0|       100|     100|0.96019293|  PASSED  
        diehard_runs|   0|    100000|     100|0.53291284|  PASSED  
        diehard_runs|   0|    100000|     100|0.81175933|  PASSED  
       diehard_craps|   0|    200000|     100|0.00008685|   WEAK   
       diehard_craps|   0|    200000|     100|0.29220676|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.64659157|  PASSED  
            sts_runs|   2|    100000|     100|0.51186745|  PASSED  
          sts_serial|   1|    100000|     100|0.01999111|  PASSED  
          sts_serial|   2|    100000|     100|0.94645379|  PASSED  
          sts_serial|   3|    100000|     100|0.38379618|  PASSED  
          sts_serial|   3|    100000|     100|0.04845242|  PASSED  
          sts_serial|   4|    100000|     100|0.00851780|  PASSED  
          sts_serial|   4|    100000|     100|0.02399375|  PASSED  
          sts_serial|   5|    100000|     100|0.05975834|  PASSED  
          sts_serial|   5|    100000|     100|0.40754258|  PASSED  
          sts_serial|   6|    100000|     100|0.19309815|  PASSED  
          sts_serial|   6|    100000|     100|0.99828233|   WEAK   
          sts_serial|   7|    100000|     100|0.55956720|  PASSED  
          sts_serial|   7|    100000|     100|0.99474705|  PASSED  
          sts_serial|   8|    100000|     100|0.48400938|  PASSED  
          sts_serial|   8|    100000|     100|0.71350279|  PASSED  
          sts_serial|   9|    100000|     100|0.92288887|  PASSED  
          sts_serial|   9|    100000|     100|0.39661001|  PASSED  
          sts_serial|  10|    100000|     100|0.91582112|  PASSED  
          sts_serial|  10|    100000|     100|0.71916652|  PASSED  
          sts_serial|  11|    100000|     100|0.67379679|  PASSED  
          sts_serial|  11|    100000|     100|0.83487235|  PASSED  
          sts_serial|  12|    100000|     100|0.85937716|  PASSED  
          sts_serial|  12|    100000|     100|0.89366249|  PASSED  
          sts_serial|  13|    100000|     100|0.96269808|  PASSED  
          sts_serial|  13|    100000|     100|0.48660689|  PASSED  
          sts_serial|  14|    100000|     100|0.75762907|  PASSED  
          sts_serial|  14|    100000|     100|0.41480482|  PASSED  
          sts_serial|  15|    100000|     100|0.89799327|  PASSED  
          sts_serial|  15|    100000|     100|0.53305175|  PASSED  
          sts_serial|  16|    100000|     100|0.45142732|  PASSED  
          sts_serial|  16|    100000|     100|0.33541248|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.43729186|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.13075773|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.74112074|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80422603|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99219225|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98378768|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81407336|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70235139|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67048631|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.38916223|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72616440|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.12021031|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68367688|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81398518|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.80233375|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00048961|   WEAK   
    rgb_permutations|   2|    100000|     100|0.70713365|  PASSED  
    rgb_permutations|   3|    100000|     100|0.07602518|  PASSED  
    rgb_permutations|   4|    100000|     100|0.45424160|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09620189|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00109006|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.08589197|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00618825|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.02878190|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00284241|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00001300|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000743|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.03388415|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000038|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00007719|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.03627894|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00004914|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.04904176|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000487|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.21256432|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00022313|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00058057|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.02961965|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00043211|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.01181967|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.06256210|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00002863|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.32868313|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00031621|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00991129|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000219|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.39390912|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.62459833|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28164494|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05307850|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
